Cadet grey
#91a3b0
Cadmium blue
#0a1195
Cadmium green
#006b3c
Cadmium orange
#ed872d
Cadmium purple
#b60c26
Cadmium red
#e30022
Cadmium violet
#7f3e98
Cadmium yellow
#fff600
Café au lait
#a67b5b
Café noir
#4b3621
Cal Poly Pomona green
#1e4d2b
Calamansi
#fcffa4
Cambridge blue
#a3c1ad
Camel
#c19a6b
Cameo pink
#efbbcc
Camouflage green
#78866b
Canary
#ffff99
Canary yellow
#ffef00
Candy apple red
#ff0800
Candy pink
#e4717a
Cape jasmine or gardenia (Kuchinashi)
#ffb95a
Capri
#00bfff
Caput mortuum
#592720
Caramel
#ffd59a
Cardinal
#c41e3a
Caribbean blue
#1ac1dd
Caribbean green
#00cc99
Carmine
#960018
Carmine (M&P)
#d70040
Carmine pink
#eb4c42
Carmine red
#ff0038
Carnation pink
#ffa6c9
Carnelian
#b31b1b
Carolina blue
#56a0d3
Carrot orange
#ed9121
Castleton green
#00563f
Catalina blue
#062a78
Catawba
#703642
Cattail color (the plant) (Kaba-iro)
#b64925
Cedar Chest
#c95a49
Ceil
#92a1cf
Celadon
#ace1af
Celadon blue
#007ba7
Celadon color (Seiji-iro)
#819c8b
Celadon green
#2f847c
Celeste
#b2ffff
Celestial blue
#4997d0
Celtic blue
#246bce
Cerise
#de3163
Cerise pink
#ec3b83
Cerulean blue
#2a52be
Cerulean frost
#6d9bc3
Cetacean blue
#001440
CG blue
#007aa5
CG red
#e03c31
Chamoisee
#a0785a
Champagne
#f7e7ce
Champagne pink
#f1ddcf
Charcoal
#36454f
Charleston green
#232b2b
Charm
#d0748b
Charm pink
#e68fac
Chartreuse (traditional)
#dfff00
Cheese
#ffa600
Cherry blossom color (Sakura-iro)
#fcc9b9
Cherry blossom mouse (Sakuranezumi)
#ac8181
Cherry blossom pink
#ffb7c5
Chestnut
#954535
Chestnut-leather brown (Kurikawacha)
#60281e
Chickadee
#ffc34d
China pink
#de6fa1
China rose
#a8516e
Chinese black
#141414
Chinese blue
#365194
Chinese bronze
#cd8032
Chinese brown
#ab381f
Chinese gold
#cc9900
Chinese green
#d0db61
Chinese orange
#f37042
Chinese pink
#de70a1
Chinese purple
#720b98
Chinese red
#aa381e
Chinese red
#cd071e
Chinese silver
#cccccc
Chinese violet
#856088
Chinese white
#e2e5de
Chinese yellow
#ffb200
Chinese yellow tea-colored (Kigaracha)
#b7702d
Chlorophyll green
#4aff00
Chocolate (traditional)
#7b3f00
Chocolate brown
#3f000f
Chocolate cosmos
#58111a
Chocolate Kisses
#3c1421
Chrome aluminum
#a8a9ad
Chrome yellow
#ffa700
Cinereous
#98817b
Cinnabar
#e34234
Cinnamon
#d2691e
Cinnamon Satin
#cd607e
Citrine
#e4d00a
Citrine Brown
#933709
Citron
#9fa91f
Claret
#7f1734
Classic rose
#fbcce7
Clove-brown (Chōjicha)
#8f583c
Clove-dyed (Chōjizome)
#a96232
Coarse wool color (Kachi-iro)
#181b26
Cobalt blue
#0047ab
Coconut
#965a3e
Coconut White
#e9edf6
Codium fragile seaweed color (Miru-iro)
#524b2a
Coffee
#6f4e37
Cola
#3c3024
Columbia Blue
#c4d8e2
Conditioner
#ffffcc
Congo pink
#f88379
Contemplation in a tea garden (Rokōcha)
#665343
Cookies and cream
#eee0b1
Cool black
#002e63
Cool grey
#8c92ac
Copper
#b87333
Copper (Crayola)
#da8a67
Copper penny
#ad6f69
Copper red
#cb6d51
Copper rose
#996666
Coquelicot
#ff3800
Coral
#ff7f50
Coral color (Sango-iro)
#f8674f
Coral red
#ff4040
Coral reef
#fd7c6e
Coral Reef (Valspar Paint Color)
#f6a494
Cordovan
#893f45
Corn
#fbec5d
Corn-colored (Tōmorokoshi-iro)
#faa945
Cornflower
#93ccea
Cornflower blue
#6495ed
Cornsilk
#fff8dc
Cosmic cobalt
#2e2d88
Cosmic latte
#fff8e7
Cotton candy
#ffbcd9
Coyote brown
#81613c
Cream
#fffdd0
Crimson
#dc143c
Crimson glory
#be0032
Crimson red
#990000
Crystal
#a7d8de
Crystal blue
#68a0b0
Cultured
#f5f5f5
Cyan (process)
#00b7eb
Cyan azure
#4e82b4
Cyan cobalt blue
#28589c
Cyan cornflower blue
#188bc2
Cyan-blue azure
#4682bf
Cyber grape
#58427c
Cyber yellow
#ffd300
Cyclamen
#f56fa1
Cypress bark color (Hihada-iro)
#752e23
Cypress bark red (Benihibata)
#6f3028
Daffodil
#ffff31
Dandelion
#f0e130
Dandelion (Crayola)
#fddb6d
Dark blue
#00008b
Dark blue (Kon)
#192236
Dark blue lapis lazuli (Rurikon)
#1b294b
Dark blue-gray
#666699
Dark bronze
#804a00
Dark bronze (Coin)
#514100
Dark brown
#654321
Dark brown-tangelo
#88654e
Dark byzantium
#5d3954
Dark candy apple red
#a40000
Dark cerulean
#08457e
Dark charcoal
#333333
Dark chestnut
#986960
Dark chocolate
#490206
Dark chocolate (Hershey's)
#3c1321
Dark coral
#cd5b45
Dark cornflower blue
#26428b
Dark cyan
#008b8b
Dark electric blue
#536878
Dark gold
#aa6c39
Dark goldenrod
#b8860b
Dark gray (X11)
#a9a9a9
Dark green
#013220
Dark green (X11)
#006400
Dark gunmetal
#1f262a
Dark imperial blue
#00147e
Dark imperial blue
#00416a
Dark indigo (Futaai)
#614e6e
Dark jungle green
#1a2421
Dark khaki
#bdb76b
Dark lava
#483c32
Dark lavender
#734f96
Dark lemon lime
#8bbe1b
Dark liver
#534b4f
Dark liver (horses)
#543d37
Dark magenta
#8b008b
Dark midnight blue
#003366
Dark moss green
#4a5d23
Dark Navy
#02075d
Dark olive green
#556b2f
Dark orange
#ff8c00
Dark orchid
#9932cc
Dark pastel blue
#779ecb
Dark pastel green
#03c03c
Dark pastel purple
#966fd6
Dark pastel red
#c23b22
Dark pink
#e75480
Dark powder blue
#003399
Dark puce
#4f3a3c
Dark purple
#301934
Dark raspberry
#872657
Dark red
#8b0000
Dark red (Kurobeni)
#23191e
Dark salmon
#e9967a
Dark scarlet
#560319
Dark sea green
#8fbc8f
Dark sienna
#3c1414
Dark silver
#71706e
Dark sky blue
#8cbed6
Dark slate blue
#483d8b
Dark slate gray
#2f4f4f
Dark spring green
#177245
Dark tan
#918151
Dark tangerine
#ffa812
Dark terra cotta
#cc4e5c
Dark turquoise
#00ced1
Dark vanilla
#d1bea8
Dark violet
#9400d3
Dark yellow
#9b870c
Dartmouth green
#00703c
Davy's grey
#555555
Dawn-color (Akebono-iro)
#fa7b62
Daylily-colored (Kanzō-iro)
#ff8936
Debian red
#d70a53
Decaying leaves color (Kuchiba-iro)
#d57835
Deep amethyst
#9c8aa4
Deep aquamarine
#40826d
Deep carmine
#a9203e
Deep carmine pink
#ef3038
Deep carrot orange
#e9692c
Deep cerise
#da3287
Deep champagne
#fad6a5
Deep chestnut
#b94e48
Deep coffee
#704241
Deep dumpling
#9b351b
Deep fuchsia
#c154c1
Deep green
#056608
Deep green-cyan turquoise
#0e7c61
Deep jungle green
#004b49
Deep koamaru
#333366
Deep lemon
#f5c71a
Deep lilac
#9955bb
Deep magenta
#cc00cc
Deep maroon
#820000
Deep mauve
#d473d4
Deep moss green
#355e3b
Deep peach
#ffcba4
Deep pink
#ff1493
Deep puce
#a95c68
Deep purple (Kokimurasaki)
#3a243b
Deep red
#850101
Deep ruby
#843f5b
Deep saffron
#ff9933
Deep scarlet (Kokiake)
#7b3b3a
Deep Space Sparkle
#4a646c
Deep taupe
#7e5e60
Deep Tuscan red
#66424d
Deep violet
#330066
Deer
#ba8759
Delicate girl blue
#6ab2ca
Denim
#1560bd
Denim blue
#2243b6
Desaturated cyan
#669999
Desert sand
#edc9af
Desire
#ea3c53
Diamond
#b9f2ff
Dim gray
#696969
Dingy Dungeon
#c53151
Dirt
#9b7653
Dirty brown
#b5651e
Dirty white
#e8e4c9
Disappearing purple (Metsushi)
#3f313a
Dodger blue
#1e90ff
Dodie yellow
#fef65b
Dogwood rose
#d71868
Dollar bill
#85bb65
Dolphin gray
#828e84
Douban Blue
#2496cd
Douban Green
#2e963d
Douban Light Yellow
#f7c58e
Dove feather grey (Hatobanezumi)
#755d5b
Duke blue
#00009c
Dull blue (Aonibi)
#4f4944
Durian
#b07939
Durian White
#e6d0ab
Durian Yellow
#e1bd27
Dust storm
#e5ccc9
Dutch white
#efdfbb
Dyestalk red (lit. the color from dying with the stalk of the beni plant) (Bengara-iro)
#913225
Earth yellow
#e1a95f
Earthtone
#5d3a1a
Ebony
#555d50
Ecru
#c2b280
Eerie black
#1b1b1b
Egg-colored (Tamago-iro)
#ffa631
Eggplant
#614051
Eggshell
#f0ead6
Eggshell paper-colored (Torinoko-iro)
#e2be9f
Egyptian blue
#1034a6
Elderberry
#17182b
Electric blue
#7df9ff
Electric brown
#b56257
Electric crimson
#ff003f
Electric green
#00ff00
Electric indigo
#6f00ff
Electric lime
#ccff00
Electric orange
#ff3503
Electric pink
#f62681
Electric purple
#bf00ff
Electric red
#e60000
Electric ultramarine
#3f00ff
Electric violet
#8f00ff
Electric yellow
#ffff33
Emerald
#50c878
Emerald green
#046307
Eminence
#6c3082
English lavender
#b48395
English red
#ab4b52
English vermillion
#cc474b
English violet
#563c5c
Eton blue
#96c8a2
Eucalyptus
#44d7a8
Facebook Blue
#39569c
Faded Sen no Rikyu's tea (Rikyūshiracha)
#b0927a
Faded spicy red-brown (Sōdenkaracha)
#9b533f
Fake purple (Nisemurasaki)
#43242a
Falu red
#801818
Fandango
#b53389
Fandango pink
#de5285
Fashion fuchsia
#f400a1
Fawn
#e5aa70
Feldgrau
#4d5d53
Feldspar
#fdd5b1
Fern green
#4f7942
Ferrari red
#ff2800
Field drab
#6c541e
Fiery rose
#ff5470
Finch-brown (Cardueline finch) (Hiwacha)
#957b38
Fire engine red
#ce2029
Fire opal
#e95c4b
Firebrick
#b22222
Flame
#e25822
Flamingo pink
#fc8eac
Flavescent
#f7e98e
Flax
#eedc82
Flesh
#ffe9d1
Flickr Blue
#216bd6
Flickr Pink
#fb0081
Flirt
#a2006d
Flirtatious indigo tea (Aikobicha)
#473f2d
Floral leaf-colored (Hanaba-iro or kayou-iro)
#ffb94e
Floral white
#fffaf0
Flower girl
#f498ad
Fluorescent blue
#15f4ee
Folly
#ff004f
Foreign crimson (Karakurenai)
#c91f37
Forest Green
#228b22
Forest green (Crayola)
#5fa777
Forest green (traditional)
#014421
Fox-color (Kitsune-iro)
#985629
French bistre
#856d4d
French blue
#0072bb
French fuchsia
#fd3f92
French lilac
#86608e
French lime
#9efd38
French pink
#fd6c9e
French plum
#811453
French puce
#4e1609
French raspberry
#c72c48
French rose
#f64a8a
French sky blue
#77b5fe
French violet
#8806ce
French wine
#ac1e44
Fresh Air
#a6e7ff
Fresh onion (Moegi)
#5b8930
Frostbite
#e936a7
Fuchsia
#ff00ff
Fuchsia pink
#ff77ff
Fuchsia purple
#cc397b
Fuchsia rose
#c74375
Fulvous
#e48400
Fuzzy Wuzzy
#cc6666
Gainsboro
#dcdcdc
Gamboge
#e49b0f
Gamboge (Tōō)
#ffb61e
Gamboge orange (brown)
#996600
Gargoyle Gas
#ffdf46
Garnet
#733635
Generic viridian
#007f66
Ghost white
#f8f8ff
Giant's Club
#b05c52
Giants orange
#fe5a1d
Gin
#d8e4bc
Glaucous
#6082b6
Glazed persimmon (Terigaki)
#d34e36
Glossy grape
#ab92b3
GO green
#00ab66
Gold
#a57c00
Gold (Crayola)
#e6be8a
Gold (metallic)
#d4af37
Gold foil
#bd9b16
Gold Fusion
#85754e
Gold-brown (Yamabukicha)
#cb7e1f
Golden
#ffd700
Golden brown
#996515
Golden brown (Kincha)
#c66b27
Golden fallen leaves (Kikuchiba)
#e29c45
Golden oak (Kitsurubami)
#bb8141
Golden poppy
#fcc200
Golden yellow
#ffdf00
Golden yellow (and a particular rose varietal) (Yamabuki-iro)
#ffa400
Golden-grey bamboo (dried and weathered) (Kinsusutake)
#7d4e2d
Goldenrod
#daa520
Google Chrome blue
#4c8bf5
Google Chrome green
#1aa260
Google Chrome red
#de5246
Google Chrome yellow
#ffce44
Goryeo storeroom (Kōrainando)
#203838
Granite gray
#676767
Granny Smith apple
#a8e4a0
Grape
#6f2da8
Grape mouse (Budōnezumi)
#63424b
Gray (X11 gray)
#bebebe
Gray-asparagus
#465945
Green
#008001
Green (Crayola)
#1cac78
Green (Midori)
#2a603b
Green (Munsell)
#00a877
Green (NCS)
#009f6b
Green (Pantone)
#00ad43
Green (pigment)
#00a550
Green (RYB)
#66b032
Green bamboo color (Aotake-iro)
#006442
Green Cola
#4c721d
Green Lizard
#a7f432
Green Sheen
#6eaea1
Green slime
#65ff00
Green tea-colored (Sencha-iro)
#824b35
Green-blue
#1164b4
Green-blue (Crayola)
#2887c8
Green-cyan
#009966
Green-yellow
#adff2f
Green-yellow (Crayola)
#f0e891
Greenfinch color (Hiwa-iro)
#bda928
Greyed red (lit. silvered red) (Ginshu)
#bc2d29
Greyish dark green (Rikyūnezumi)
#656255
Grullo
#a99a86
Gunmetal
#2a3439
Guppie green
#00ff7f
Guyabano
#f8f8f8
Halayà úbe
#663854
Half color (Hashita-iro)
#8d608c
Halloween orange
#eb6123
Han blue
#446ccf
Han purple
#5218fa
Harbor rat (Minatonezumi)
#757d75
Harlequin
#3fff00
Harlequin green
#46cb18
Harmonious rose
#f29cb7
Harvest gold
#da9100
Hawaii blue
#00c3e3
Heart gold
#808000
Heat Wave
#ff7a00
Heliotrope
#df73ff
Heliotrope gray
#aa98a9
Heliotrope magenta
#aa00bb
Honeydew
#f0fff0
Honolulu blue
#006db0
Hooker's green
#49796b
Horsetail color (Tokusa-iro)
#3d5d42
Hot magenta
#ff1dce
Hot pink
#ff69b4
Huawei Red
#cf0a2c
Huawei Red (1987-2018)
#ed1c24
Ibis wing color (Tokiha-iro)
#f58f84
Iceberg
#71a6d2
Iced tea
#923c01
Icterine
#fcf75e
Iguana green
#71bc78
Illuminating emerald
#319177
Imperial
#602f6b
Imperial blue
#002395
Imperial purple
#66023c
Imperial red
#ed2939
Inchworm
#b2ec5d
Independence
#4c516d
India green
#138808
Indian red
#cd5c5c
Indian yellow
#e3a857
Indigo
#4b0082
Indigo (rainbow)
#233067
Indigo Codium fragile seaweed brown (Aimirucha)
#2e372e
Indigo dye
#091f92
Indigo ink brown (Aisumicha)
#393432
Indigo white (Aijiro)
#ebf6f7
Infra red
#ff496c
Ink color (Sumi-iro)
#27221f
Insect screen (Mushiao)
#2d4436
Inside of a bottle (Kamenozoki)
#c6c2b6
Interdimensional blue
#360ccc
International orange (aerospace)
#ff4f00
International orange (engineering)
#ba160c
International orange (Golden Gate Bridge)
#c0362c
Iris
#5a4fcf
Iris color (Ayame-iro)
#763568
Iron
#a19d94
Iron color (Tetsu-iro)
#2b3733
Iron head flower color (Noshimehana-iro)
#344d56
Iron storage (Tetsuonando)
#2b3736
Irresistible
#b3446c
Isabelline
#f4f0ec
Islamic green
#009000
Italian ice
#e9f6ef
Italian leather
#635a52
Italian roast
#906652
Ivory
#fffff0
Iwai brown (Iwaicha)
#5e5545
Jacarta
#3d325d
Jacko bean
#413628
Jade
#00a86b
Japanese carmine
#9d2933
Japanese indigo
#264348
Japanese iris and sooty bamboo (Higosusutake)
#7f5d3b
Japanese laurel
#2f7532
Japanese triandra grass (Themeda japonica) (Kariyasu)
#e2b13c
Japanese violet
#5b3256
Jasmine
#f8de7e
Jasper
#d73b3e
Jasper orange
#de8f4e
Jazzberry jam
#a50b5e
Jelly bean
#da614e
Jelly bean blue
#44798e
Jet
#343434
Jet stream
#bbd0c9
Jonquil
#f4ca16
Jordy blue
#8ab9f1
June bud
#bdda57
Jungle green
#29ab87
Kelly green
#4cbb17
Kenyan copper
#7c1c05
Keppel
#3ab09e
Key lime
#e8f48c
Kimono storage (Omeshionando)
#3d4c51
Kiwi
#8ee53f
Kobe
#882d17
Kobi
#e79fc4
Kombu green
#354230
KSU purple
#512888
KU crimson
#e8000d
Kumquat
#fb9912
Languid lavender
#d6cadd
Lanzones
#e0bc5b
Lapis lazuli
#26619c
Lapis lazuli color (Ruri-iro)
#1f4788
Laser lemon
#ffff66
Laurel green
#a9ba9d
Lava
#cf1020
Lavender (floral)
#b57edc
Lavender blue
#ccccff
Lavender blush
#fff0f5
Lavender gray
#c4c3d0
Lavender indigo
#9457eb
Lavender magenta
#ee82ee
Lavender mist
#e6e6fa
Lavender pink
#fbaed2
Lavender purple
#967bb6
Lavender rose
#fba0e3
Lawn green
#7cfc00
Legal dye (from when color use was regulated by class) (Kenpōzome)
#2e211b
Lemon
#fff700
Lemon chiffon
#fffacd
Lemon curry
#cca01d
Lemon glacier
#fdff00
Lemon iced tea
#bd3000
Lemon lime
#e3ff00
Lemon lime
#5cff67
Lemon meringue
#f6eabe
Lemon yellow
#fff44f
Lemon yellow (Crayola)
#ffff9f
Lenurple
#ba93d8
Liberty
#545aa7
Licorice
#1a1110
Light blue
#add8e6
Light blue color (Asagi-iro)
#48929b
Light blue flower (Hanaasagi)
#1d697c
Light blue silk (Hanada)
#044f67
Light brown
#b5651d
Light carmine pink
#e66771
Light chocolate cosmos
#551f2f
Light cobalt blue
#88ace0
Light coral
#f08080
Light crimson
#f56991
Light cyan
#e0ffff
Light deep pink
#ff5ccd
Light French beige
#c8ad7f
Light fuchsia pink
#f984ef
Light gold
#b29700
Light goldenrod yellow
#fafad2
Light gray
#d3d3d3
Light grayish magenta
#cc99cc
Light green
#90ee90
Light hot pink
#ffb3de
Light khaki
#f0e68c
Light magenta
#ff80ff
Light medium orchid
#d39bcb
Light moss green
#addfad
Light orange
#fed8b1
Light orchid
#e6a8d7
Light pastel purple
#b19cd9
Light periwinkle
#c5cbe1
Light pink
#ffb6c1
Light red
#ffcccb
Light salmon
#ffa07a
Light salmon pink
#ff9999
Light sea green
#20b2aa
Light silver
#d8d8d8
Light sky blue
#87cefa
Light slate gray
#778899
Light steel blue
#b0c4de
Light taupe
#b38b6d
Light yellow
#ffffe0
Light yellow (Asagi)
#f7bb7d
Lilac
#c8a2c8
Lilac Luster
#ae98aa
Lime green
#32cd32
Lime pulp
#d1e189
Limerick
#9dc209
Lincoln green
#195905
Linen
#faf0e6
Linkedin Blue
#0072b1
Little boy blue
#6ca0dc
Little girl pink
#f8b9d4
Liver
#674c47
Liver (dogs)
#b86d29
Liver (organ)
#6c2e1f
Liver chestnut
#987456
Long spring (season) color (Chōshun-iro)
#b95754
Loquat (tree) brown (Biwacha)
#ab6134
Lotion
#fefdfa
Lotion blue
#15f2fd
Lotion pink
#eccfcf
Lumber
#ffe4cd
Lust
#e62020
Lychee
#dc5349
Lye-colored (Aku-iro)
#7f6b5d
Macaroni and Cheese
#ffbd88
Madder Lake
#cc3336
Magenta (dye)
#ca1f7b
Magenta (Pantone)
#d0417e
Magenta (process)
#ff0090
Magenta haze
#9f4576
Magenta-pink
#cc338b
Magic mint
#aaf0d1
Magic Potion
#ff4466
Magnolia
#f8f4ff
Mahogany
#c04000
Maize (Crayola)
#f2c649
Majorelle blue
#6050dc
Malachite
#0bda51
Manatee
#979aaa
Mandarin
#f37a48
Mango
#fdbe02
Mango green
#96ff00
Mango Tango
#ff8243
Manila
#e7c9a9
Mantis
#74c365
Maple syrup
#bb9351
Mardi Gras
#880085
Margarine
#f2d930
Margarita
#b0c24a
Marigold
#eaa221
Maroon (Shrimp brown) (Ebicha)
#5e2824
Maroon (X11)
#b03060
Mauve
#e0b0ff
Mauve taupe
#915f6d
Mauvelous
#ef98aa
Maximum blue
#47abcc
Maximum blue green
#30bfbf
Maximum blue purple
#acace6
Maximum green
#5e8c31
Maximum green yellow
#d9e650
Maximum orange
#ff5b00
Maximum purple
#733380
Maximum red
#d92121
Maximum red purple
#a63a79
Maximum yellow
#fafa37
Maximum yellow red
#f2ba49
May green
#4c9141
Maya blue
#73c2fb
Meat brown
#e5b73b
Meat-color (Shishi-iro)
#f9906f
Medium aquamarine
#66ddaa
Medium blue
#0000cd
Medium candy apple red
#e2062c
Medium carmine
#af4035
Medium champagne
#f3e5ab
Medium crimson (dye) (Nakabeni)
#c93756
Medium electric blue
#035096
Medium jungle green
#1c352d
Medium lavender magenta
#dda0dd
Medium orchid
#ba55d3
Medium Persian blue
#0067a5
Medium purple
#9370db
Medium red-violet
#bb3385
Medium ruby
#aa4069
Medium sea green
#3cb371
Medium sky blue
#80daeb
Medium slate blue
#7b68ee
Medium spring bud
#c9dc87
Medium spring green
#00fa9a
Medium turquoise
#48d1cc
Medium vermilion
#d9603b
Medium violet-red
#c71585
Melancholy
#fdbcb4
Mellow apricot
#f8b878
Melon
#febaad
Menthol
#c1f9a2
Metallic blue
#32527b
Metallic bronze
#a97142
Metallic brown
#ac4313
Metallic green
#296e01
Metallic orange
#da680f
Metallic pink
#eda6c4
Metallic red
#a62c2b
Metallic Seaweed
#0a7e8c
Metallic Sunburst
#9c7c38
Metallic violet
#5b0a91
Metallic yellow
#fdcc0d
Mexican pink
#e4007c
Microsoft blue
#00a2ed
Microsoft Edge blue
#0078d7
Microsoft green
#7db700
Microsoft red
#f04e1f
Microsoft yellow
#fdb900
Middle blue
#7ed4e6
Middle blue green
#8dd9cc
Middle blue purple
#8b72be
Middle green
#4d8c57
Middle green yellow
#acbf60
Middle grey
#8b8680
Middle purple
#d982b5
Middle red
#e58e73
Middle red purple
#a55353
Middle yellow
#ffeb00
Middle yellow red
#ecb176
Midnight
#702670
Midnight blue
#191970
Midnight blue
#00468c
Midnight green (eagle green)
#004953
Mikado yellow
#ffc40c
Milk
#fdfff5
Milk chocolate
#84563c
Mimi pink
#ffdae9
Mindaro
#e3f988
Ming
#36747d
Minion yellow
#f5e050
Mint
#3eb489
Mint cream
#f5fffa
Mint green
#98ff98
Misty moss
#bbb477
Misty rose
#ffe4e1
Mocha
#bea493
Moonstone
#3aa8c1
Moonstone blue
#73a9c2
Mordant red 19
#ae0c00
Morning blue
#8da399
Moss color (Koke-iro)
#8b7d3a
Moss green
#8a9a5b
Mountain Meadow
#30ba8f
Mountbatten pink
#997a8d
Mousy indigo (Ainezumi)
#5c544e
Mousy wisteria (Fujinezumi)
#766980
MSU green
#18453b
Mud
#70543e
Muddy brown (lit. the brown of a distant river) (Enshūcha)
#cb6649
Mughal green
#306030
Mulberry
#c54b8c
Mulberry (Crayola)
#c8509b
Mulberry dye (Kuwazome)
#59292c
Mulberry-dyed (Kuwazome)
#c57f2e
Mustard
#ffdb58
Mustard brown
#cd7a00
Mustard green
#6e6e30
Mustard yellow
#e1ad01
Myrtle green
#317873
Mystic
#d65282
Mystic maroon
#ad4379
Mystic red
#ff5500
Nadeshiko pink
#f6adc6
Napier green
#2a8000
Naples yellow
#fada5e
Navajo white
#ffdead
Navy blue
#000080
Navy blue bellflower (Konkikyō)
#191f45
Neon blue
#1b03a3
Neon Carrot
#ffa343
Neon Fuchsia
#fe4164
Neon green
#39ff14
New Car
#214fc6
New York pink
#d7837f
Nickel
#727472
Nightingale-brown (greenish brown) (Uguisucha)
#5c4827
Nintendo red
#e4000f
Non-photo blue
#a4dded
North Texas Green
#059033
Nyanza
#e9ffdb
Ocean Blue
#4f42b5
Ocean boat blue
#0077be
Ocean green
#48bf91
Ochre
#cc7722
Ochre (earthen yellow-red-brown) (Ōtan)
#ff4e20
Ochre (lit. earthen yellow) (Ōdo-iro)
#be7f51
Ogre Odor
#fd5240
Old bamboo color (Oitake-iro)
#5e644f
Old burgundy
#43302e
Old gold
#cfb53b
Old lace
#fdf5e6
Old lavender
#796878
Old mauve
#673147
Old moss green
#867e36
Old rose
#c08081
Olive Drab #3
#6b8e23
Olive Drab #7
#3c341f
Olive green
#b5b35c
Olivine
#9ab973
Onando color (Onando-iro)
#364141
One kin (0.6 kg) dye (Ikkonzome)
#f08f90
Onyx
#353839
Opal
#a8c3bc
Opera mauve
#b784a7
Opera Red
#ff1b2d
Opposite flower color (Masuhana-iro)
#4d646c
Orange
#ff6600
Orange (color wheel)
#ff7f00
Orange (Crayola)
#ff7538
Orange (Pantone)
#ff5800
Orange (RYB)
#fb9902
Orange peel
#ff9f00
Orange soda
#fa5b3d
Orange soda
#eb593d
Orange-red
#ff681f
Orange-red (Crayola)
#ff5349
Orange-yellow
#f5bd1f
Orange-yellow (Crayola)
#f8d568
Orchid
#da70d6
Orchid (Crayola)
#e29cd2
Orchid pink
#f2bdcd
Orioles orange
#fb4f14
OU Crimson red
#841617
Outer space
#414a4c
Outer space (Crayola)
#2d383a
Outrageous Orange
#ff6e4a
Overdyed/refreshed red-brown (Sohi)
#e35c38
Oxford blue
#002147
Oxley
#6d9a79
Pacific blue
#1ca9c9
Painite
#6b4947
Pakistan green
#006600
Palatinate blue
#273be2
Palatinate purple
#682860
Pale blue (Usuao)
#8c9c76
Pale Blue / Pale Turquoise
#afeeee
Pale Brown
#987654
Pale cerulean
#9bc4e2
Pale Chestnut
#ddadaf
Pale Cornflower Blue
#abcdef
Pale Cyan
#87d3f8
Pale fallen leaves (Aokuchiba)
#aa8736
Pale goldenrod
#eee8aa
Pale Green
#98fb98
Pale green onion (Mizuasagi)
#749f8d
Pale incense (Usukō)
#ffa565
Pale lavender
#dcd0ff
Pale Magenta
#f984e5
Pale Magenta-Pink
#ff99cc
Pale oak (Aoshirotsurubami)
#bba46d
Pale persimmon (Usugaki)
#fca474
Pale pink
#fadadd
Pale purple (Pantone)
#fae6fa
Pale red-violet
#db7093
Pale robin egg blue
#96ded1
Pale silver
#c9c0bb
Pale spring bud
#ecebbd
Pale taupe
#bc987e
Pale Violet
#cc99ff
Pale young green onion (Usumoegi)
#8db255
Palm Leaf
#6f9940
Panasonic blue
#0040be
Pansy purple
#78184a
Paolo Veronese green
#009b7d
Papaya whip
#ffefd5
Paradise pink
#e63e62
Parakeet Blue
#7eb6ff
Parrot Pink
#d998a0
Pastel blue
#aec6cf
Pastel brown
#836953
Pastel gray
#cfcfc4
Pastel green
#77dd77
Pastel magenta
#f49ac2
Pastel orange
#ffb347
Pastel pink
#dea5a4
Pastel purple
#b39eb5
Pastel red
#ff6961
Pastel violet
#cb99c9
Pastel yellow
#fdfd96
Patina (Rokushō)
#407a52
Patriarch
#800080
Patrinia flowers (Patrinia scabiosaefolia) (Ominaeshi)
#d9b611
Peach
#ffe5b4
Peach Burst
#f39998
Peach puff
#ffdab9
Peach-colored (Momo-iro)
#f47983
Peach-orange
#ffcc99
Peach-yellow
#fadfad
Pear
#d1e231
Pearl
#eae0c8
Pearl Aqua
#88d8c0
Pearly purple
#b768a2
Penguin White
#f5f3ef
Peridot
#e6e200
Periwinkle (Crayola)
#c3cde6
Permanent Geranium Lake
#e12c2c
Persian blue
#1c39bb
Persian green
#00a693
Persian indigo
#32127a
Persian orange
#d99058
Persian pink
#f77fbe
Persian plum
#701c1c
Persian red
#cc3333
Persian rose
#fe28a2
Persimmon
#ec5800
Persimmon-juice color (Kakishibu-iro)
#934337
Peru
#cd853f
Pewter Blue
#8ba8b7
Philippine blue
#0038a7
Philippine bronze
#6e3a07
Philippine brown
#5d1916
Philippine gold
#b17304
Philippine gray
#8c8c8c
Philippine green
#008543
Philippine orange
#ff7300
Philippine pink
#fa1a8e
Philippine red
#ce1127
Philippine silver
#b3b3b3
Philippine violet
#81007f
Philippine yellow
#fecb00
Phlox
#df00ff
Phthalo blue
#000f89
Phthalo green
#123524
Picton blue
#45b1e8
Pictorial carmine
#c30b4e
Piggy pink
#fddde6
Pine green
#01796f
Pine needle color (Matsuba-iro)
#454d32
Pine tree
#2a2f23
Pineapple
#563c0d
Pink
#ffc0cb
Pink (Pantone)
#d74894
Pink flamingo
#fc74fd
Pink lace
#ffddf4
Pink lavender
#d8b2d1
Pink pearl
#e7accf
Pink raspberry
#980036
Pink Sherbet
#f78fa7
Pistachio
#93c572
Pixie Powder
#391285
Plain mouse (Sunezumi)
#6e5f57
Platinum
#e5e4e2
Plum
#8e4585
Plum purple (Umemurasaki)
#8f4155
Plum-blossom mouse (Umenezumi)
#97645a
Plum-dyed (Umezome)
#fa9258
Plump Purple
#5946b2
Poker Green
#35654d
Polished brown (Tonocha)
#985538
Polished Pine
#5da493
Pomegranate
#660c21
Pomelo
#96a53c
Pomelo Olive
#bfbd70
Pomelo White
#f9ffe3
Poppy Petal
#f6a08c
Popstar
#be4f62
Porcupine
#936900
Portland Orange
#ff5a36
Powder blue
#b0e0e6
Princess Perfume
#ff85cf
Princeton orange
#f58025
Prussian blue
#003153
Prussian blue color (Konjō-iro)
#003171
Puce
#cc8899
Puce red
#722f37
Pullman Brown (UPS Brown)
#644117
Pullman Green
#3b331c
Pumpkin
#ff7518
Pure crimson (dye) (Akabeni)
#c3272b
Purple
#6a0dad
Purple (Munsell)
#9f00c5
Purple (Murasaki)
#4f284b
Purple (X11)
#a020f0
Purple Heart
#69359c
Purple kite (Murasakitobi)
#512c31
Purple mountain majesty
#9678b6
Purple navy
#4e5180
Purple pizzazz
#fe4eda
Purple Plum
#9c51b6
Purple taupe
#50404d
Purpureus
#9a4eae
Quartz
#51484f
Queen blue
#436b95
Queen pink
#e8ccd7
Quick Silver
#a6a6a6
Quinacridone magenta
#8e3a59
Quincy
#6a5445
Rabbit-ear iris (Kakitsubata)
#491e3c
Radical Red
#ff355e
Raisin black
#242124
Rajah
#fbab60
Rambutan
#c71232
Rambutan Red
#a72127
Rape-blossom brown (Nanohanacha)
#e3b130
Rapeseed oil-colored (Nataneyu-iro)
#a17917
Raspberry
#e30b5d
Raspberry pink
#e25098
Raw Sienna
#d68a59
Raw umber
#826644
Razzle dazzle rose
#ff33cc
Razzmatazz
#e3256b
Razzmic Berry
#8d4e85
Rebecca Purple
#663399
Red
#ff0000
Red (Crayola)
#ee204d
Red (Munsell)
#f2003c
Red (NCS)
#c40233
Red (RYB)
#fe2712
Red bean color (Azuki-iro)
#672422
Red birch (Benikaba)
#9d2b22
Red cola
#b62020
Red devil
#860111
Red incense-colored (Akakō-iro)
#f07f5e
Red kite (bird species) (Benitobi)
#913228
Red ochre color (Taisha-iro)
#9f5233
Red plum colored (Kōbai-iro)
#db5a6b
Red Salsa
#fd3a4a
Red wisteria (Benifuji)
#bb7796
Red-bronze (lit. red dye and turmeric) (Beniukon)
#fb8136
Red-brown (Edo brown) (Edocha)
#a13d2d
Red-brown (lit. chestnut-plum) (Kiriume)
#8b352d
Red-orange (Color wheel)
#ff4500
Red-orange (lit. orangutan-colored) (Shōjōhi)
#dc3023
Red-purple
#e40078
Red-violet (Color wheel)
#922b3e
Red-violet (Crayola)
#c0448f
Redwood
#a45a52
Regalia
#522d80
Resolution blue
#002387
Rhythm
#777696
Rich black
#004040
Rich black (FOGRA29)
#010b13
Rich black (FOGRA39)
#010203
Rich brilliant lavender
#f1a7fe
Rich electric blue
#0892d0
Rich gardenia (Kokikuchinashi)
#f57f4f
Rich lavender
#a76bcf
Rich lilac
#b666d2
Rifle green
#444c38
Rikan brown (Rikancha)
#534a32
Rinsed-out red (Araishu)
#ff7952
Ripe mango
#ffc324
Robin egg blue
#00cccc
Rocket metallic
#8a7f80
Roman silver
#838996
Root beer
#290e05
Rose bonbon
#f9429e
Rose Dust
#9e5e6f
Rose ebony
#674846
Rose garnet
#960145
Rose gold
#b76e79
Rose pink
#ff66cc
Rose quartz pink
#bd559c
Rose red
#c21e56
Rose taupe
#905d5d
Rose vale
#ab4e52
Rosewood
#65000b
Rosso corsa
#d40000
Rosy brown
#bc8f8f
Royal azure
#0038a8
Royal blue (dark)
#002366
Royal blue (light)
#4169e1
Royal brown
#523b35
Royal fuchsia
#ca2c92
Royal green
#136207
Royal orange
#f99245
Royal pink
#e73895
Royal purple
#7851a9
Royal red
#d00060
Royal red
#9b1c31
Ruber
#ce4676
Rubine red
#d10056
Ruby
#e0115f
Ruby red
#9b111e
Ruddy
#ff0028
Ruddy brown
#bb6528
Ruddy pink
#e18e96
Rufous
#a81c07
Rum
#716675
Russet
#80461b
Russian green
#679267
Russian violet
#32174d
Rust
#b7410e
Rusted light-blue (Sabiasagi)
#6a7f7a
Rusty celadon (Sabiseiji)
#898a74
Rusty red
#da2c43
Rusty storage (Sabionando)
#455859
Rusty storeroom (Sabitetsuonando)
#3a403b
Sacramento State green
#043927
Saddle brown
#8b4513
Safety orange
#ff7800
Safety orange (blaze orange)
#ff6700
Safety yellow
#eed202
Safflower color (Benikakehana-iro)
#5a4f74
Saffron
#f4c430
Sage
#bcb88a
Salmon
#fa8072
Salmon pink
#ff91a4
Salmon Rose
#e7968b
Samsung blue
#12279e
Sandstorm
#ecd540
Sandy brown
#f4a460
Sandy Tan
#fdd9b5
Sangria
#92000a
Sap green
#507d2a
Sappanwood (Suō)
#7e2639
Sappanwood incense (Suōkō)
#a24f46
Sapphire
#0f52ba
Sasquatch Socks
#ff4681
Satin sheen gold
#cba135
Sawtooth oak (Akashirotsurubami)
#ec956c
Scarlet
#ff2400
Scarlet (blood) (Ake)
#cf3a24
School bus yellow
#ffd800
Scorched brown (Kogecha)
#351f19
Screamin' Green
#66ff66
Sea blue
#006994
Sea Foam Green
#9fe2bf
Sea green
#2e8b57
Sea green (Crayola)
#00ffcd
Sea Serpent
#4bc7cf
Seal brown
#59260b
Seashell
#fff5ee
Selective yellow
#ffba00
Sen no Rikyu's tea (Rikyūcha)
#826b58
Sepia
#704214
Sesame Street Green
#00a870
Shadow
#8a795d
Shadow blue
#778ba5
Shampoo
#ffcff1
Shamrock green
#009e60
Shandy
#ffe670
Sheen green
#8fd400
Shimmering Blush
#d98695
Shiny Shamrock
#5fa778
Shocking pink
#fc0fc0
Shocking pink (Crayola)
#ff6fff
Silk crepe brown (Omeshicha)
#354e4b
Silver (Metallic)
#aaa9ad
Silver chalice
#acacac
Silver foil
#afb1ae
Silver Lake blue
#5d89ba
Silver pink
#c4aead
Silver sand
#bfc1c2
Silver-grey (Ginnezumi)
#97867c
Simmered seaweed (Mirucha)
#4c3d30
Sinopia
#cb410b
Siskin sprout yellow (Hiwamoegi)
#7a942e
Sizzling Red
#ff3855
Sizzling Sunrise
#ffdb00
Skobeloff
#007474
Sky blue
#87ceeb
Sky blue (Crayola)
#76d7ea
Sky Blue color (Sora-iro)
#4d8fac
Sky magenta
#cf71af
Slate blue
#6a5acd
Slate gray
#708090
Slimy green
#299617
Smashed Pumpkin
#ff6d3a
Smitten
#c84186
Smoke
#738276
Smokey Topaz
#832a0d
Smoky black
#100c08
Smoky Topaz
#933d41
Snow
#fffafa
Soap
#cec8ef
Soldier Green
#545a2c
Solid pink
#893843
Sonic silver
#757575
Sooty willow bamboo (Yanagisusutake)
#4d4b3a
Space cadet
#1d2951
Spanish bistre
#807532
Spanish blue
#0070b8
Spanish carmine
#d10047
Spanish crimson
#e51a4c
Spanish gray
#989898
Spanish green
#009150
Spanish orange
#e86100
Spanish pink
#f7bfbe
Spanish purple
#66033c
Spanish red
#e60026
Spanish violet
#4c2882
Spanish viridian
#007f5c
Spanish yellow
#f6b511
Sparrow-brown (Suzumecha)
#8c4736
Spartan Crimson
#9e1316
Spicy mix
#8b5f4d
Spicy red-brown (Chinese tea brown) (Karacha)
#b35c44
Spiro Disco Ball
#0fc0fc
Sponge
#fdfe03
Spring bud
#a7fc00
Spring Frost
#87ff2a
Sprint Red
#ec2131
Sprint Yellow
#ffdd05
St. Patrick's blue
#23297a
Stained red (Benimidori)
#78779b
Star command blue
#007bb8
Steamed chestnut color (Mushikuri-iro)
#d3b17d
Steel blue
#4682b4
Steel pink
#cc33cc
Steel Teal
#5f8a8b
Stone Terrace
#a09484
Stop red
#cf142b
Storeroom brown (Onandocha)
#3d4035
Stormcloud
#4f666a
Straw
#e4d96f
Strawberry
#fc5a8d
Strawberry Daiquiri
#d9463e
Strawberry Jam
#8b171a
Strawberry red
#c83f49
Strong boy pink
#e9399e
Stylish persimmon (Sharegaki)
#ffa26b
Sugar Plum
#914e75
Sumac-dyed (Hajizome)
#e08a1e
Sumac-dyed (Kōrozen)
#592b1f
Sunburnt Cyclops
#ff404c
Sunglow
#ffcc33
Sunny
#f2f27a
Sunray
#e3ab57
Sunset Orange
#fd5e53
Sunset Yellow
#ffc922
Super pink
#cf6ba9
Sweet Brown
#a83731
Sweet Sixteen
#f29eab
Tan
#d2b48c
Tan (Crayola)
#d99a6c
Tangelo
#f94d00
Tangerine
#f28500
Tangerine yellow
#ffcc00
Taobao Orange
#ff4200
Tardis blue
#003b6f
Tart Orange
#fb4d46
Tatarian aster color (Shion-iro)
#976e9a
Taupe gray
#8b8589
Tea green
#d0f0c0
Teal
#008080
Teal blue
#367588
Teal deer
#99e6b3
Teal green
#00827f
Telemagenta
#cf3476
Temptress
#3c2126
Tenné (tawny)
#cd5700
Terra cotta
#e2725b
The color of an undried wall (Namakabe-iro)
#785e49
Thin color (Usu-iro)
#a87ca0
Thistle
#d8bfd8
Thistle (Crayola)
#ebb0d7
Thousand herb color (Chigusa-iro)
#317589
Thousand year old brown (Sensaicha)
#3b3429
Thousand year old green (Sensaimidori)
#374231
Thrice-dyed crimson (Jinzamomi)
#f7665a
Tickle Me Pink
#fc89ac
Tiffany Blue
#0abab5
Tiger's Eye
#e08d3c
Timberwolf
#dbd7d2
Titanium
#878681
Titanium yellow
#eee600
Tomato
#ff6347
Tomato sauce
#b21807
Toolbox
#746cc0
Topaz
#ffc87c
Tractor red
#fd0e35
Tree peony (Bōtan)
#a4345d
Trolley grey
#808080
Tropical rain forest
#00755e
Tropical violet
#cda4de
True Blue
#0073cf
True Blue
#2d68c4
True red (Shinshu)
#8f1d21
Tufts blue
#3e8ede
Tulip
#ff878d
Tumbleweed
#deaa88
Turkish rose
#b57281
Turmeric-colored (Ukon-iro)
#e69b3a
Turquoise
#40e0d0
Turquoise blue
#00ffef
Turquoise green
#a0d6b4
Turquoise Surf
#00c5cd
Tuscan red
#7c4848
Tuscany
#c09999
Twilight lavender
#8a496b
Twitter blue
#26a7de
UA blue
#0033aa
UA red
#d9004c
Ube
#8878c3
Ucla Blue
#536895
Ucla Gold
#ffb300
UE red
#ba0001
UFO Green
#3cd070
Ultra red
#fc6c85
Ultramarine blue
#4166f5
Ultramarine color (Gunjō-iro)
#5d8cae
Umber
#635147
Unbleached silk
#ffddca
Underside of willow leaves (Urahayanagi)
#bcb58c
United Nations blue
#5b92e5
University Of California Gold
#b78727
University Of Tennessee Orange
#f77f00
UP maroon
#7b1113
Upsdell red
#ae2029
Urobilin
#e1ad21
USAFA blue
#004f98
Utah Crimson
#d3003f
Vampire black
#080808
Van Dyke brown
#664228
Vanilla ice
#f38fa9
Vegas gold
#c5b358
Velvet (Birōdo)
#224634
Venetian red
#c80815
Verdigris
#43b3ae
Verizon Red
#cd040b
Verizon Red (2000-2015)
#ec1c24
Vermilion
#d9381e
Verse green
#18880d
Very light azure
#74bbfb
Very light blue
#6666ff
Very light malachite green
#64e986
Very light tangelo
#ffb077
Very pale orange
#ffdfbf
Very pale yellow
#ffffbf
Vine grape (Ebizome)
#6d2b50
Vine Green
#38a32a
Violet (color wheel)
#7f00ff
Violet (crayola)
#963d7f
Violet (RYB)
#8601af
Violet-blue
#324ab2
Violet-blue (Crayola)
#766ec8
Violet-red
#f75394
Violet-red
#891446
Violets Are Blue
#8366f4
Violin Brown
#674403
Viridian green
#009698
Vista blue
#7c9ed9
Vivaldi Red
#ef3939
Vivid auburn
#922724
Vivid burgundy
#9f1d35
Vivid cerise
#da1d81
Vivid cerulean
#00aaee
Vivid crimson
#cc0033
Vivid gamboge
#ff9900
Vivid lime green
#a6d608
Vivid malachite
#00cc33
Vivid mulberry
#b80ce3
Vivid orange
#ff5f00
Vivid orange peel
#ffa000
Vivid orchid
#cc00ff
Vivid raspberry
#ff006c
Vivid red
#f70d1a
Vivid red-tangelo
#df6124
Vivid sky blue
#00ccff
Vivid tangelo
#f07427
Vivid tangerine
#ffa089
Vivid vermilion
#e56024
Vivid violet
#9f00ff
Vivid yellow
#ffe302
Vodka
#bfc0ee
Volt
#ceff00
Wageningen Green
#34b233
Walnut-dyed (Kurumizome)
#9f7462
Warm black
#004242
Washed-out crimson (dye) (Arazome)
#ffb3a7
Washed-out persimmon (Araigaki)
#ec8254
Water
#d4f1f9
Water persimmon (Mizugaki)
#b56c60
Watermelon Yellow
#eeff1b
Waterspout
#a4f4f9
Weathered bamboo (lit. "sooty") (Susutake-iro)
#593a27
Weebly Blue
#1f8eed
Weebly Orange
#ff9a00
Weldon Blue
#7c98ab
Wenge
#645452
Wheat
#f5deb3
White
#ffffff
White chocolate
#ede6d6
White coffee
#e6e0d4
White mouse (Shironezumi)
#b9a193
White oak (Shirotsurubami)
#ce9f6f
White tea-colored (Shiracha)
#c48e69
Whitish green (Byakuroku)
#a5ba93
Wild blue yonder
#a2add0
Wild orchid
#d470a2
Wild Strawberry
#ff43a4
Willow dye (Yanagizome)
#8c9e5e
Willow grey (Yanaginezumi)
#817b69
Willow tea (Yanagicha)
#9c8a4d
Willpower orange
#fd5800
Wilted brown (lit. wilted lawn-clippings) (Shikancha)
#ab4c3d
Windsor tan
#a75502
Wine red
#b11226
Winter Sky
#ff007c
Winter Wizard
#a0e6ff
Wintergreen Dream
#56887d
Wisteria
#c9a0dc
Wisteria and burnt-bamboo (Fujisusutake)
#4d3b3c
Wisteria color (Fuji-iro)
#89729e
Wisteria purple (Fujimurasaki)
#875f9a
Xanadu
#738678
Xbox Green
#0e7a0d
Xiaomi Orange
#fd4900
Yale Blue
#0f4d92
Yankees blue
#1c2841
Yellow
#ffff00
Yellow (Crayola)
#fce883
Yellow (Munsell)
#efcc00
Yellow (Pantone)
#fedf00
Yellow (RYB)
#fefe33
Yellow Orange
#ffae42
Yellow Orange (Color Wheel)
#ff9505
Yellow rose
#fff000
Yellow Sea pine-brown (Kimirucha)
#896c39
Yellow-green
#9acd32
Yellow-green (Color Wheel)
#30b21a
Yellow-green (Crayola)
#c5e384
YInMn Blue
#2e5090
Young bamboo color (Wakatake-iro)
#6b9362
Youtube red
#b2071d
Zaffre
#0014a8
Zinnwaldite
#ebc2af
Zinnwaldite brown
#2c1608
Zomp
#39a78e